section {
    padding-top: 128px;
    position: relative;
}

section::before {
    z-index: -1;
    content: '';
    font-size: 72px;
    color: gray;
    opacity: 0.25;
    position: absolute;
    font-weight: 600;
    top: 20px;
    left: -25px;
}

.navbar {
    background-color: white;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.25) ;
}

.btn.button {
    border: 3px solid black;
    border-radius: 24px;
}

.btn.button:hover {
    border: 3px solid black;
    background-color: black;
    color: white;
}

.home h1 {
    font-size: 68px;
}

.home h3 {
    font-size: 38;
}

.home .arrow img {
    width: 60px;
}

#arrow {
    animation: 1s upDown infinite;
}

.about::before {
    content: 'About';
}

.about-exp-item {

    margin-top: 24px;
}

.about-exp-item-detail{
    display: none;
}
.about-exp-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work::before {
    content: 'Work';
}

.work-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "work-1 work-2" "work-3 work-3";
    gap: 5px;
}

.work-img img {
    width: 100%;
}

#work-1{
    grid-area: work-1;
}
#work-2{
    grid-area: work-2;
}
#work-3{
    grid-area: work-3;
}

@keyframes upDown{

    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    100%{
        transform: translateY(0);
    }

}